<!DOCTYPE html>

<html lang="en">


<head>
  <meta charset="utf-8" />
  <title>! 404 !</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


  <style>
    .page-404 {
      text-align: center;
    }

    .page-404 .number {
      position: relative;
      top: 35px;
      display: inline-block;
      margin-top: 0;
      margin-bottom: 10px;
      color: #7bbbd6;
      text-align: right;
    }

    .page-404-full-page {
      overflow-x: hidden;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fafafa !important; 
    }

    .page-404-full-page .details input {
      background-color: #ffffff; 
    }

    .page-404-full-page .page-404 {
      margin-top: 100px;
    }

    @media (max-width: 480px) {
      .page-404 .number,
      .page-404 .details, {
        text-align: center;
        margin-left: 0px; 
      }
      .page-404-full-page .page-404 {
        margin-top: 30px; 
      }

    }

    .fa .fa-exclamation-triangle {
      color: #FE2E64
    }


    @media ( max-width: 444px){
      .number {
        font-size: 100px !important;
      }

      .faSpan {
        font-size: 70px !important;
      }
    }


    @media ( max-width: 296px){
     .number {
      font-size: 75px !important;
    }

    .faSpan {
      font-size: 50px !important;
    }

    .details {
      font-size: 18px !important;
    }
  }

</style>
</head>
<!-- END HEAD -->

<body class=" page-404-full-page">
  <div class="row">
    <div class="col-md-12 page-404">
      <div class="number font-red" style="font-size: 150px;padding-bottom: 20px;color: #FE2E64"> <span class="faSpan" style="font-size: 120px"> <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> </span> 404 </div>
      <div class="details" style="font-weight: bold;font-size: 24px;color:black;text-align: center;">
        <h3 class="" style="font-size: 34px;text-align: center;color: #2E64FE"><strong>Sorry <span style="color:#2E64FE"><i class="fa fa-frown-o" aria-hidden="true"></i></span></strong></h3>
        <p> We regret to inform, The page you are looking for cannot be found.
          <br/></p>
        </div>
      </div>
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>

  </body>

  </html>