<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Category List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.css" />

    <link href="css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link href="css/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="css/datatables.bootstrap.css" rel="stylesheet" type="text/css" />


    <link href="css/components.min.css" rel="stylesheet" type="text/css" /> 
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />  
    <link href="css/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="css/custom.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />



    <link href="css/style.css" rel="stylesheet" type="text/css" /> 
    <link href="css/jquery-fileupload.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">

    <header class="page-header navbar navbar-fixed-top" style="border:5px solid transparent; border-bottom-color:#FF4081;">
      <!-- HEADER BEGIN -->
      <div class="page-header-inner">
        <div class="page-logo">
          <a href="User_List.html">
            <img src="images/comp-logo.png" alt="logo" class="logo-default" width="200" height="50px"  style="top:0;padding-bottom:5px;"/> 
          </a>   
        </div>
        <!-- RESPONSIVE TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top:25px;"> </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu"  style="padding-top:15px;">
          <!-- User Profile -->
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-user">
              <a href="javascript:;" class="dropdown-toggle customedropdown" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                <img alt="" class="img-circle" src="images/avatar3_small.jpg" />
                <span class="username username-hide-on-mobile black"><strong> Nick as <label> Admin</label></strong></span>
                <i class="fa fa-angle-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-default">
                <li>
                  <a href="Change_Password.html">
                    <i class="fa fa-key"></i> Change Password 
                  </a>
                </li>
                <li>
                  <a href="Login.html">
                    <i class="fa fa-lock"></i> Log Out 
                  </a>
                </li>
              </ul>
            </li> 
          </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END HEADER INNER -->
    </header>

    <div class="clearfix clearfixcol" > </div>

    <div class="page-container">
     <!-- sidebar begins -->
      <aside class="page-sidebar-wrapper">         
        <div class="page-sidebar  navbar-collapse collapse">
          <ul class="page-sidebar-menu  page-header-fixed custompagesidebar" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top:80px;"> 
            <li class="sidebar-toggler-wrapper hide">
              <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
              <div class="sidebar-toggler"> </div>
              <!-- END SIDEBAR TOGGLER BUTTON -->
            </li> 

            <li class="nav-item start marginnav" style="padding-bottom:10px;">
              <a href="User_List.html" class="nav-link nav-toggle">
                <i class="fa fa-user"></i>
                <span class="title">User</span>
                <span class="selected"></span>
              </a>  
            </li>
                  
            <li class="nav-item" style="padding-bottom:10px;">
              <a href="Merchant_List.html" class="nav-link nav-toggle">
                <i class="fa fa-user"></i>
                <span class="title">Merchant</span>           
              </a>
            </li>

            <li class="nav-item" style="padding-bottom:10px;">
              <a href="Category_List.html" class="nav-link nav-toggle">
                <i class="fa fa-clone"></i>
                <span class="title">Category</span>
              </a>
            </li>

            <li class="nav-item" style="padding-bottom:10px;">
              <a href="Offer_List.html" class="nav-link nav-toggle">
                <i class="fa fa-clone"></i>
                <span class="title">Offer</span>   
              </a>         
            </li>

            <li class="nav-item" style="padding-bottom:10px;">
              <a href="Promo_List.html" class="nav-link nav-toggle">
                <i class="fa fa-clone"></i>
                <span class="title">Promocode</span>
              </a>    
            </li>

            <li class="nav-item" style="padding-bottom:10px;">
              <a href="Report_View.html" class="nav-link nav-toggle">
                <i class="fa fa-clone"></i>
                <span class="title">Report</span>
              </a>
            </li>

            <li class="nav-item" style="padding-bottom:10px;">
              <a href="Notification.html" class="nav-link nav-toggle">
                <i class="fa fa-clone"></i>
                <span class="title">Notification</span>
              </a>
            </li> 
          </ul>
            <!-- END SIDEBAR MENU -->
        </div>      
      </aside>
      <!-- sidebar ends -->
      <!-- content begins -->
      <section class="page-content-wrapper">
        <!-- BEGIN CONTENT BODY -->
        <div class="page-content" style="min-height:785px">

          <div class="row">
            <div class="col-md-9 margincontent">
              <!-- BEGIN EXAMPLE TABLE PORTLET-->
              <section class="portlet light portlet-fit bordered">
                <!--section title-->
                <section class="portlet-title">
                  <div class="caption font-dark" style="padding-top:5px;">
                    <span class="caption-subject bold uppercase"> Category List</span>
                  </div>
                  <div class="col-xs-4" style="float:right;">  

                    <div id="sample_1_filter" class="dataTables_filter pull-right" style="">

                      <div class="input-group">
                        <span class="input-group-addon input-circle-left">
                         <i class="fa fa-search"></i>
                       </span>
                       <input type="search" class="form-control input-sm input-medium input-inline input-circle-right" id="search" name="search" placeholder="search here" aria-controls="sample_1"> 
                      </div>

                   </div>
                  </div>
                  
                </section>
                <!-- section title ends -->
                <!-- section body begins -->
                <section class="portlet-body">
                  <div class="table-toolbar">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="btn-group" style="padding-left:10px;">
                          <a id="sample_editable_1_new" class="btn sbold green" href="Add_Category.html"> Add Category
                            <i class="fa fa-plus"></i>
                          </a>
                        </div>
                      </div>

                     
                    </div>
                  </div>

                  <div id="sample_editable_1_wrapper" class="dataTables_wrapper no-footer custom-table" style="width:auto">
                    <div class="table-scrollable">
                      <table class="table table-striped table-hover table-bordered dataTable no-footer" id="sample_editable_1" role="grid" aria-describedby="sample_editable_1_info">
                        <thead>
                          <tr role="row">
                             <th class="srno" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="activate to sort column ascending">Sr.No. </th>
                            <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="activate to sort column ascending" style="width:68%;"> Category Name 
                            </th>
                            <th class="actionmultiple" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="2" aria-label="activate to sort column ascending" style="text-align:center"> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr role="row" class="odd">
                            <td class=""> 1 </td>
                            <td> Demo1 </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                            </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>                 
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class=""> 2 </td>
                            <td> Demo2 </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                            </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>                 
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class=""> 3 </td>
                            <td> Demo3 </td>
                            <td > 
                              <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                            </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>                 
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class=""> 4 </td>
                            <td> Demo4 </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                            </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>                 
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class=""> 5</td>
                            <td> Demo5 </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                            </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>                 
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class=""> 6 </td>
                            <td> Demo6</td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                            </td>
                            <td> 
                              <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>                 
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="row">
                      <div class="col-md-7 col-sm-7 pull-right" style="margin-right:20px;">
                        <div class="dataTables_paginate paging_bootstrap_number" id="sample_editable_1_paginate">
                          <ul class="pagination" style="visibility: visible;">
                            <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- section body ends -->
              </section>
                  <!-- END EXAMPLE TABLE PORTLET-->
            </div>
          </div>

        </div>
          <!-- END CONTENT BODY -->
      </section>
        <!-- Content ends -->
    </div>

    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-switch.min.js" type="text/javascript"></script>

    <script src="js/datatable.js" type="text/javascript"></script>
    <script src="js/datatables.min.js" type="text/javascript"></script>
    <script src="js/datatables.bootstrap.js" type="text/javascript"></script>

    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/table-datatables-editable.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
    <script src="js/jquery.slimscroll.js" type="text/javascript"></script> 
  </body>

</html>
