<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8" />
  <title>Transaction Report</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.css" />

  <link href="css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <link href="css/datatables.min.css" rel="stylesheet" type="text/css" />
  <link href="css/datatables.bootstrap.css" rel="stylesheet" type="text/css" />


  <link href="css/components.min.css" rel="stylesheet" type="text/css" /> 
  <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
  <link href="css/layout.min.css" rel="stylesheet" type="text/css" />  
  <link href="css/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="css/custom.min.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />



  <link href="css/style.css" rel="stylesheet" type="text/css" /> 
  <link href="css/jquery-fileupload.css" rel="stylesheet" type="text/css" />

</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">

<header class="page-header navbar navbar-fixed-top" style="border:5px solid transparent; border-bottom-color:#FF4081;">
      <!-- HEADER BEGIN -->
      <div class="page-header-inner">
        <div class="page-logo">
          <a href="User_List.html">
            <img src="images/comp-logo.png" alt="logo" class="logo-default" width="200" height="50px"  style="top:0;padding-bottom:5px;"/> 
          </a>   
        </div>
        <!-- RESPONSIVE TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top:25px;"> </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu"  style="padding-top:15px;">
          <!-- User Profile -->
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-user">
              <a href="javascript:;" class="dropdown-toggle customedropdown" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                <img alt="" class="img-circle" src="images/avatar3_small.jpg" />
                <span class="username username-hide-on-mobile black"><strong> Nick as <label> Admin</label></strong></span>
                <i class="fa fa-angle-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-default">
                <li>
                  <a href="Change_Password.html">
                    <i class="fa-calendar"></i> Change Password 
                  </a>
                </li>
                <li>
                  <a href="Login.html">
                    <i class="fa-key"></i> Log Out 
                  </a>
                </li>
              </ul>
            </li> 
          </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END HEADER INNER -->
    </header>


  <div class="clearfix clearfixcol" > </div>

  <div class="page-container">
    <!-- sidebar begins -->
    <aside class="page-sidebar-wrapper">         
      <div class="page-sidebar navbar-collapse collapse">
        <ul class="page-sidebar-menu  page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top:80px;"> 
          <li class="sidebar-toggler-wrapper hide">
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <div class="sidebar-toggler"> </div>
            <!-- END SIDEBAR TOGGLER BUTTON -->
          </li> 

          <li class="nav-item start marginnav" style="padding-bottom:10px;">
            <a href="User_List.html" class="nav-link nav-toggle">
              <i class="fa fa-user"></i>
              <span class="title">User</span>
              <span class="selected"></span>
            </a>  
          </li>
          
          <li class="nav-item" style="padding-bottom:10px;">
            <a href="Merchant_List.html" class="nav-link nav-toggle">
              <i class="fa fa-user"></i>
              <span class="title">Merchant</span>           
            </a>
          </li>

          <li class="nav-item" style="padding-bottom:10px;">
            <a href="Category_List.html" class="nav-link nav-toggle">
              <i class="fa fa-clone"></i>
              <span class="title">Category</span>
            </a>
          </li>

          <li class="nav-item" style="padding-bottom:10px;">
            <a href="Offer_List.html" class="nav-link nav-toggle">
              <i class="fa fa-clone"></i>
              <span class="title">Offer</span>   
            </a>         
          </li>

          <li class="nav-item" style="padding-bottom:10px;">
            <a href="Promo_List.html" class="nav-link nav-toggle">
              <i class="fa fa-clone"></i>
              <span class="title">Promocode</span>
            </a>    
          </li>

          <li class="nav-item" style="padding-bottom:10px;">
            <a href="Report_View.html" class="nav-link nav-toggle">
              <i class="fa fa-clone"></i>
              <span class="title">Report</span>
            </a>
          </li>

          <li class="nav-item" style="padding-bottom:10px;">
            <a href="Notification.html" class="nav-link nav-toggle">
              <i class="fa fa-clone"></i>
              <span class="title">Notification</span>
            </a>
          </li> 
        </ul>
        <!-- END SIDEBAR MENU -->
      </div>      
    </aside>
    <!-- sidebar ends -->
    <section class="page-content-wrapper">
      <!-- BEGIN CONTENT BODY -->
      <div class="page-content" style="min-height:785px">

        <div class="row">
          <section class="col-md-10 margincontent">
            <!-- BEGIN EXAMPLE TABLE PORTLET-->
            <section class="portlet light bordered portletcustom" style="padding:0;">
              <section class="portlet-title">
                <div class="caption font-dark" style="padding-left:20px;padding-top:15px;">
                  <span class="caption-subject bold uppercase"> Transaction Report</span>
                </div> 

                 <div class="col-xs-4" style="margin-top:10px;float:right;">  

                    <div id="sample_1_filter" class="dataTables_filter pull-right" style="">

                      <div class="input-group customSearch">
                        <span class="input-group-addon input-circle-left">
                         <i class="fa fa-search"></i>
                       </span>
                       <input type="search" class="form-control input-sm input-medium input-inline input-circle-right customInput" id="search" name="search" placeholder="search here" aria-controls="sample_1"> 
                      </div>

                   </div>
                  </div>
              </section>
              <section class="portlet-body">
                <section class="table-toolbar">
                  <div class="row">
                    <div class="col-xs-12">
                      <form class="paymentreport-form" action="" method=""> 
                        <section class="form-group col-xs-12" > 

                          <div class="col-xs-4 searchMerchantInput">
                            <section class="input-group offerstartdate searchDateInput" style="margin-bottom:15px;" >
                              <div class="input-group-addon input-circle-left">
                                <i class="fa fa-user"></i>
                              </div>
                              <input type="text" class="form-control searchFormControl input-circle-right" id="merchantname" name="merchantname" placeholder="Select Merchant" required>
                            </section>
                          </div>

                          <div class=" col-xs-4 searchStartDateInput">
                            <section class="input-group offerstartdate searchDateInput" style="margin-bottom:15px;" >
                              <div class="input-group-addon input-circle-left">
                                <i class="fa fa-calendar">
                                </i>
                              </div>
                              <input class="form-control searchFormControl dateSearch input-circle-right" id="date" name="date" placeholder="From Date" type="text"/>
                            </section>
                          </div>
                          <div class=" col-xs-4 searchEndDateInput">
                            <section class="input-group  offerstartdate searchDateInput" style="margin-bottom:15px;" >
                              <div class="input-group-addon input-circle-left">
                                <i class="fa fa-calendar">
                                </i>
                              </div>
                              <input class="form-control searchFormControl dateSearch input-circle-right" id="date" name="date" placeholder="To Date" type="text"/>
                            </section> 
                          </div>
                          <div class="col-xs-4 searchUserInput" style="margin-bottom:15px;" >
                            <section class="form-group form-md-line-input has-info" style="padding:0px;">

                              <div class="col-xs-10">
                                <select class="form-control searchFormControl" id="form_control_1" required>
                                  <option value="" disabled selected hidden>user </option>
                                  <option value="1">user 1</option>
                                  <option value="2">user 2</option>
                                  <option value="3">user 3</option>
                                </select>
                                
                              </div>
                            </section>
                          </div>

                          <div class="col-xs-4 searchIdInput" style="margin-bottom:15px;" >
                            <section class="form-group form-md-line-input has-info" style="padding:0px;">

                              <div class="col-xs-10">
                                <select class="form-control searchFormControl" id="form_control_1" required>
                                  <option value="" disabled selected hidden>Transaction ID </option>
                                  <option value="1"> 1</option>
                                  <option value="2"> 2</option>
                                  <option value="3"> 3</option>
                                </select>
                                
                              </div>
                            </section>
                          </div>
                        </section>
                      </form>
                    </div>
                    <div class="col-xs-12 reportBtnGroup" style="float: right;">
                      <div class="btn-group" style="padding-left:30px;margin-top: 10px">
                        <button id="sample_editable_1_new" class="btn sbold blue" href=""> Generate Report
                         <i class="fa fa-exchange"></i>

                         
                       </button>
                     </div>
                   
                     <div class="btn-group" style="padding-left:30px;margin-top: 10px;">
                      <button id="sample_editable_1_new" class="btn sbold red" href="">Clear Filter</button>
                    </div>

                    <div class="btn-group" style="padding-left:30px;margin-top: 10px;">
                      <button id="sample_editable_1_new" class="btn sbold green" href=""> Export as Excel
                       <i class="fa fa-exchange"></i>
                     </button>
                   </div>

                  </div>
                  
               </div>
             </section>
           </section>
           <div id="sample_1_wrapper" class="dataTables_wrapper no-footer">


            <div class="table-scrollable">
              <table class="table table-striped table-bordered table-hover order-column dataTable responsive no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info">
                <thead>
                  <tr role="row">

                    <th class="" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="activate to sort column ascending" style="width: 100px;">Sr.No. </th>
                     <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="  activate to sort column ascending" style="width:100%;"> Merchant Name 
                          </th>
                    <th class="" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="activate to sort column ascending" style="width: 100px;"> User Name </th>
                    <th class="" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="activate to sort column ascending" style="width: 100px;"> Order Number </th>
                    <th class="" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="activate to sort column descending" style="width: 108px;">Transaction ID</th>
                    <th class="" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 119px;">Transaction Date</th>
                    <th class="" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 119px;">Payment Amt(Rs)</th>
                    <th class="promo" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 220px;">Cashback By Offer </th>
                    <th class="promo" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 220px;">Cashback By Promo</th>

                    <th class="promo" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 119px;">Amt(Rs) Credited to Batua</th>

                    <th class="promo" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 119px;">Transaction Cancelled By</th>
                    <th class="promo" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 119px;">Transaction Cancelled On</th>
                    <th class="desc" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label=" activate to sort column ascending" style="width: 220px;">Cancellation Description</th>

                    <th class="" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="  activate to sort column ascending" style="width: 120px; text-align:center;">Action</th>

                  </tr>
                </thead>
                <tbody class="datatablecustom">  

                  <tr class="gradeX odd" role="row">

                    <td>1</td>
                    <td>demo Merchant </td>
                    <td>demo user</td>
                    <td> 828182</td>
                    <td>1234ABC</td>
                    <td> 12/2/2016</td>
                    <td>1000 </td>
                    <td></td>
                    <td>100</td>
                    <td>900</td>
                    <td>admin 1 </td>
                    <td> 12/3/2016</td>
                    <td> some description for the cancelling of transaction</td>                      
                    <td><a type="submit" class="btn button-color" href="Cancel_Transaction.html">Cancel Transaction</a> </td>
                  </tr>
                  <tr class="gradeX even" role="row">

                    <td>1</td>
                    <td>demo Merchant </td>
                    <td>demo user</td>
                    <td> 828182</td>
                    <td>1234ABC</td>
                    <td> 12/2/2016</td>
                    <td>1000 </td>
                    <td></td>
                    <td>100</td>
                    <td>900</td>
                    <td>admin 1 </td>
                    <td> 12/3/2016</td>
                    <td> some description for the cancelling of transaction</td>                      
                    <td><a type="submit" class="btn button-color" href="Cancel_Transaction.html">Cancel Transaction</a> </td>
                  </tr>

                  <tr class="gradeX odd" role="row">

                    <td>1</td>
                    <td>demo Merchant </td>
                    <td>demo user</td>
                    <td> 828182</td>
                    <td>1234ABC</td>
                    <td> 12/2/2016</td>
                    <td>1000 </td>
                    <td></td>
                    <td>100</td>
                    <td>900</td>
                    <td>admin 1 </td>
                    <td> 12/3/2016</td>
                    <td> some description for the cancelling of transaction</td>                      
                    <td><a type="submit" class="btn button-color" href="Cancel_Transaction.html">Cancel Transaction</a> </td>
                  </tr>
                  <tr class="gradeX even" role="row">

                    <td>1</td>
                    <td>demo Merchant </td>
                    <td>demo user</td>
                    <td> 828182</td>
                    <td>1234ABC</td>
                    <td> 12/2/2016</td>
                    <td>1000 </td>
                    <td></td>
                    <td>100</td>
                    <td>900</td>
                    <td>admin 1 </td>
                    <td> 12/3/2016</td>
                    <td> some description for the cancelling of transaction</td>                      
                    <td><a type="submit" class="btn button-color" href="Cancel_Transaction.html">Cancel Transaction</a> </td>
                  </tr>

                  <tr class="gradeX odd" role="row">

                    <td>1</td>
                    <td>demo Merchant </td>
                    <td>demo user</td>
                    <td> 828182</td>
                    <td>1234ABC</td>
                    <td> 12/2/2016</td>
                    <td>1000 </td>
                    <td></td>
                    <td>100</td>
                    <td>900</td>
                    <td>admin 1 </td>
                    <td> 12/3/2016</td>
                    <td> some description for the cancelling of transaction</td>                      
                    <td><a type="submit" class="btn button-color" href="Cancel_Transaction.html">Cancel Transaction</a> </td>
                  </tr>
                  <tr class="gradeX even" role="row">

                    <td>1</td>
                    <td>demo Merchant </td>
                    <td>demo user</td>
                    <td> 828182</td>
                    <td>1234ABC</td>
                    <td> 12/2/2016</td>
                    <td>1000 </td>
                    <td></td>
                    <td>100</td>
                    <td>900</td>
                    <td>admin 1 </td>
                    <td> 12/3/2016</td>
                    <td> some description for the cancelling of transaction</td>                      
                    <td><a type="submit" class="btn button-color" href="Cancel_Transaction.html">Cancel Transaction</a> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">

              <div class="col-md-7 col-sm-7 pull-right">
                <div class="dataTables_paginate paging_bootstrap_full_number" id="sample_1_paginate">
                  <ul class="pagination" style="visibility: visible;">
                    <li class="prev disabled">
                      <a href="#" title="First"><i class="fa fa-angle-double-left"></i></a>
                    </li>
                    <li class="prev disabled">
                      <a href="#" title="Prev"><i class="fa fa-angle-left"></i></a>
                    </li>
                    <li class="active">
                      <a href="#">1</a></li><li><a href="#">2</a>
                    </li>
                    <li>
                      <a href="#">3</a>
                    </li>
                    <li>
                      <a href="#">4</a>
                    </li>
                    <li>
                      <a href="#">5</a>
                    </li>
                    <li class="next">
                      <a href="#" title="Next"><i class="fa fa-angle-right"></i></a>
                    </li>
                    <li class="next">
                      <a href="#" title="Last"><i class="fa fa-angle-double-right"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <!-- END EXAMPLE TABLE PORTLET-->
  </div> 
</section>
<!-- END CONTENT -->
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
$(document).ready(function(){
                var date_input=$('input[name="date"]'); //our date input has the name "date"
                var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
                date_input.datepicker({
                  format: 'mm/dd/yyyy',
                  container: container,
                  todayHighlight: true,
                  autoclose: true,
                })
              })
</script>




<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="js/bootstrap-switch.min.js" type="text/javascript"></script>

<script src="js/datatable.min.js" type="text/javascript"></script>
<script src="js/datatables.min.js" type="text/javascript"></script>
<script src="js/datatables.bootstrap.js" type="text/javascript"></script>

<script type="text/javascript">
  $('table').DataTable();
</script>

<script src="js/app.min.js" type="text/javascript"></script>

<script src="js/layout.min.js" type="text/javascript"></script>

<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script> 
</body>


</html>
