<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Responsive Meta Tag -->
<meta content="width=device-width, initial-scale=1" name="viewport" />
<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<title>Email Template</title>

<!-- Responsive and Valid Styles -->

<style type="text/css">
	 body {
        width: 100%;
        background-color: #F1F2F7;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: arial;
    }
    
    html {
        width: 100%;
    }
    
    table {
        font-size: 13px;
        border: 0;
    }
    /* ----------- responsive ----------- */
    
   
    /** reset styling **/

    table.fullbody {
        min-height: 700px;
    }
    table.maintableborder {
    	margin-left: 18%;
    	margin-right: 18%;
    }

    table.templatebody {
    	background-color: white !important;
    }

    .main-header {
      padding-left:5px;
    }

    @media (max-width: 650px) {

    	table.headertitle {
    		width: 100% !important;
    		float: left;
    	}

    	table.templatebody {
    		width: 100% !important;
    		float: left;
    	}

    	table.maintableborder {
    		margin-left:18%;
    	}

    }

     @media (max-width: 560px) {

    	table.headertitle {
    		width: 100% !important;
    		float: left;
    	}

    	table.templatebody {
    		width: 100% !important;
    		float: left;
    	}

    	table.maintableborder {
    		margin-left:18%;
    	}

    }

    @media (max-width: 512px) {

    	table.headertitle {
    		width: 100% !important;
    		float: left;
    	}

    	table.templatebody {
    		width: 100% !important;
    		float: left;
    	}

    	table.maintableborder {
    		margin-left:30px;
    		margin-right: 30px;
    	}

    }

    @media (max-width: 440px) {

    	table.headertitle {
    		width: 100% !important;
    		float: left;
    	}

    	table.templatebody {
    		width: 100% !important;
    		float: left;
    	}

    	table.maintableborder {
    		margin-left:30px;
    		margin-right: 30px;
    		border:5px solid #3980c2;
    	}

    		table.templatewelcomenote {
    		width:92%;
    		
    	}

    	p.templatewelcomenote {
    		font-size: 18px !important;
    	}

    }

    @media (max-width: 399px) {

    	table.headertitle {
    		width: 100% !important;
    		float: left;
    	}

    	table.templatebody {
    		width: 100% !important;
    		float: left;
    	}

    	p.templatewelcomenote {
    		font-size: 18px !important;
    		text-align: center;
    		
    	}

    	table.templatewelcomenote {
    		width:92%;
    		
    	}

    	td.main-header {
    	
    		font-size: 16px !important;

    	}

    	table.mainContent {
    		width:95%;
    		margin-left: 0px;
    		margin-right: 0px;
    	}

    	table.maintableborder {
    		
    		margin-left:30px;
    		margin-right: 30px;
    		border:1px solid #3980c2;
    	}

    	table.maintablecontent {
    		width:100px !important;    	}

    }

    @media (max-width: 356px) {

    	table.headertitle {
    		width: 100% !important;
    		float: left;
    	}

    	table.templatebody {
    		width: 100% !important;
    		float: left;
    	}

    	p.templatewelcomenote {
    		font-size: 18px !important;
    		text-align: center;
    		
    	}

    	table.templatewelcomenote {
    		width:92%;
    		
    	}

    	td.main-header {
    	
    		font-size: 16px !important;

    	}

    	table.mainContent {
    		width:95%;
    		margin-left: 0px;
    		margin-right: 0px;
    	}

    	table.maintableborder {
    		
    		margin-left:15px;
    		margin-right: 10px;
    		border:1px solid #3980c2;
    	}

    	table.maintablecontent {
    		width:50px !important;    
    			}

    			.templatefooter {
    				display:block;
    			}

    }


    @media (min-width: 900px) {
    	table.fullbody {
    		margin-left: 15%;
    		margin-right: 15%;
    	}
    }

     @media (min-width: 1300px) {
    	table.fullbody {
    		margin-left: 20%;
    		margin-right: 15%;
    	}
    }

     @media (min-width: 1650px) {
    	table.fullbody {
    		margin-left: 25%;
    		margin-right: 15%;
    	}
    }




    @media (min-width: 800px) {
    	table.maintableborder {
    		margin-left: 18%;
    		margin-right: 18%;
    	}
    }

    @media (min-width: 720px) {
    	table.maintableborder {
    		margin-right:18%;
    	}

    	p.socialcenternet {
    		margin-left:28%;
    		margin-right: 18%;
    	}
    	
    }

    @media (min-width: 1150px){
    	p.socialcenternet {
    		margin-left:32%;
    		margin-right: 18%;
    	}
    }

     @media (min-width: 920px){
    	p.socialcenternet {
    		margin-left:27%;
    		margin-right: 18%;
    	}
    }

     @media (min-width: 1450px){
    	p.socialcenternet {
    		margin-left:32%;
    		margin-right: 18%;
    	}
    }

     @media (max-width: 720px){
    	p.socialcenternet {
    		margin-left:27%;
    		
    	}
    }

     @media (max-width: 630px){
    	p.socialcenternet {
    		margin-left:20%;
    		
    	}
    }

     @media (max-width: 480x){
    	p.socialcenternet {
    		margin-left:10%;
    		
    	}

    	p.socialcentermobile {
    		margin-left:50%;
    	}
    }

     @media (max-width: 436px){
    	p.socialcenternet {
    		margin-left:10%;
    		
    	}

    	p.socialcentermobile {
    		margin-left:40% ;
    	}
    }

     @media (max-width: 370px){
    	p.socialcenternet {
    		margin-left:5%;
    		
    	}
    }
    
    @media (min-width: 437px){
    	p.socialcentermobile {
    		margin-left:45% ;
    	}
    }

    @media (max-width: 350px){
    	table.socialcontent {
    		width: 100%;
    		margin-left: 0px!important;
    		margin-right: 0px;
    	}
    }
    .firebugResetStyles {
        z-index: 2147483646 !important;
        top: 0 !important;
        left: 0 !important;
        display: block !important;
        border: 0 none !important;
        margin: 0 !important;
        padding: 0 !important;
        outline: 0 !important;
        min-width: 0 !important;
        max-width: none !important;
        min-height: 0 !important;
        max-height: none !important;
        position: fixed !important;
        transform: rotate(0deg) !important;
        transform-origin: 50% 50% !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        background: transparent none !important;
        pointer-events: none !important;
        white-space: normal !important;
    }
    
    .firebugBlockBackgroundColor {
        background-color: transparent !important;
    }
    
    .firebugResetStyles:before,
    .firebugResetStyles:after {
        content: "" !important;
    }
    /**actual styling to be modified by firebug theme**/
    
    .firebugCanvas {
        display: none !important;
    }
    /* ------------------------- */
    
    .firebugLayoutBox {
        width: auto !important;
        position: static !important;
    }
    
    .firebugLayoutBoxOffset {
        opacity: 0.8 !important;
        position: fixed !important;
    }
    
    .firebugLayoutLine {
        opacity: 0.4 !important;
        background-color: #000000 !important;
    }
    
    .firebugLayoutLineLeft,
    .firebugLayoutLineRight {
        width: 1px !important;
        height: 100% !important;
    }
    
    .firebugLayoutLineTop,
    .firebugLayoutLineBottom {
        width: 100% !important;
        height: 1px !important;
    }
    
    .firebugLayoutLineTop {
        margin-top: -1px !important;
        border-top: 1px solid #999999 !important;
    }
    
    .firebugLayoutLineRight {
        border-right: 1px solid #999999 !important;
    }
    
    .firebugLayoutLineBottom {
        border-bottom: 1px solid #999999 !important;
    }
    
    .firebugLayoutLineLeft {
        margin-left: -1px !important;
        border-left: 1px solid #999999 !important;
    }
    /* ----------------- */
    
    .firebugLayoutBoxParent {
        border-top: 0 none !important;
        border-right: 1px dashed #E00 !important;
        border-bottom: 1px dashed #E00 !important;
        border-left: 0 none !important;
        position: fixed !important;
        width: auto !important;
    }
    
    .firebugRuler {
        position: absolute !important;
    }
    
    .firebugRulerH {
        top: -15px !important;
        left: 0 !important;
        width: 100% !important;
        height: 14px !important;
        border-top: 1px solid #BBBBBB !important;
        border-right: 1px dashed #BBBBBB !important;
        border-bottom: 1px solid #000000 !important;
    }
    
    .firebugRulerV {
        top: 0 !important;
        left: -15px !important;
        width: 14px !important;
        height: 100% !important;
        border-left: 1px solid #BBBBBB !important;
        border-right: 1px solid #000000 !important;
        border-bottom: 1px dashed #BBBBBB !important;
    }
    
    .overflowRulerX > .firebugRulerV {
        left: 0 !important;
    }
    
    .overflowRulerY > .firebugRulerH {
        top: 0 !important;
    }
    /* --------------------------------- */
    
    .fbProxyElement {
        position: fixed !important;
        pointer-events: auto !important;
        \
    }

	.maintable {
		border:10px solid red;
		border-top: none;
		border-bottom: none;
	}

	.maintablecontent {
		
		border-collapse: collapse;
		border:none;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		
		
	}

	.maintableborder {
		border:18px solid #3980c2;
		
		border-top: 25px solid #3980c2;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		
	}

	.tabledata {
		font-weight:bold;
		font-size: 13px;
		font-family: Arial;
		line-height:20px;
		text-align: center;
		margin-left:10px;
		margin-right: 10px;
	}

	.socialcontent {
		border:2px solid #283593;
		
		border-collapse: collapse;
	}

	.socialcontent .td {
		text-align: center;
	}

	.oddrow {
		background-color:#f0f0f0;
		
	}

	.evenrow {
		background-color:#e0e0e0;
		
	}

	

	tr.socialcontentheading {
		border-bottom: transparent;;
		border-right: transparent;
	}
	tr.socialcontentbody {
		border-right: transparent;
	}

	

	.halfwidthdata {
		width:50% !important;
		
	}

	.halfwidthdata.leftdata {
		border-left:2px solid #283593;
		width: 50%;
	}

	.halfwidthdata.rightdata {
		border-left:1px dotted #283593;
		border-right:2px solid #283593;
	}

	.halfwidthdata.firstrow {
		border-top:2px solid #283593;
	}

	.halfwidthdata.lastrow {
		border-bottom:2px solid #283593;
	}

	.socialcontentheading {
		border-bottom: none;
	}

	.socialcontentbody {
		background-color: #C5CAE9;
	}

	.note > ul > li { padding-top:2px;
		padding-bottom:2px;

	}



</style>


<head>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
	<div class="container">
		
			<table class="col-xs-8 fullbody" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td height="30"></td>
					</tr>
					<tr bgcolor="#f0f0f0" class="fullcontent">
						<td align="center" bgcolor="#F0f0f0" valign="top" width="100%">
							<!--  top header -->
							<table class="headertitle" align="center" border="0"  cellpadding="0" cellspacing="0" width="100%"  >
								<tbody>

									<tr bgcolor="#C5CAE9">
										<td height="15"></td>
									</tr>
									<tr bgcolor="#C5CAE9">
										<td align="center">
											<table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left:20px;">
												<tbody>
													<tr>
														<td>
															<table class="top-header-left" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td>
																			<table class="" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td>
																							<img style="display: block;" src="https://s3-ap-southeast-1.amazonaws.com/batua-s3/comp-logo.png" alt="company_logo" width="200px;" >
																						</td>
																						<td>&nbsp;&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>


														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr bgcolor="#C5CAE9">
										<td height="5"></td>
									</tr>
									<tr bgcolor="#283593">
										<td height="5"></td>
									</tr>
								</tbody>
							</table>
							<!--  end top header  -->
							<!-- main content -->
							<table class="templatebody" align="center" border="0" cellpadding="0" cellspacing="0"  bgcolor="ffffff">
								<!--Header-->
								<tbody>
									<tr>
										<td height="40"></td>
									</tr>

									<tr>
										<td>
											<table class="templatewelcomenote" align="center" border="0" cellpadding="0" cellspacing="0" >
												<tbody>
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" >
																<tbody>
																	<tr>
																		<td>
																			<table  class="" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #283593" >
																				<tbody>
																					<tr>

																						<td><b><p class="templatewelcomenote" style="font-size: 24px;text-align: center;">THANK YOU FOR USING BATUA</p></b>
																						</td>

																					</tr>
																					<tr>
																						<td>&nbsp;</td>
																					</tr>

																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>

									<tr>
										<td height="20"></td>
									</tr>
									<!-- end header -->
									<!-- main section -->
									<tr>
										<td>
											<table class="" align="center" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td>
														<table class="mainContent" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="main-header" style="padding-left:10px;padding-right:10px;color: #212121; font-size: 16px; font-weight:bold; font-family: Arial;text-align: center">
																		You Have Recieved A Payment of <span style="color: #3949AB"> <em> Rs 1000.0. </em></span>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</tbody>
														</table>

														

														<table class="maintableborder" align="center" border="1" cellpadding="0" cellspacing="0" style="margin-bottom: 30px;" >
															<tbody>
																<td>
																	<table class="maintablecontent" align="center" border="1" cellpadding="0" cellspacing="0" bgcolor="#c5cae9">
																		<tbody>
																			<tr class="evenrow">
																				<td class="halfwidthdata leftdata firstrow">
																					<p class="tabledata">Transaction Type</p>
																				</td>
																				<td class="halfwidthdata rightdata firstrow">
																					<p class="tabledata">Debit Card</p>
																				</td>
																			</tr>

																			<tr class="oddrow">
																				<td class="halfwidthdata leftdata" style="border-top:1px solid blue" >
																					<p class="tabledata">Merchant Name</p>
																				</td> 
																				<td class="halfwidthdata rightdata" style="border-top:1px solid blue">
																					<p class="tabledata">Pizza Hut, JP Nagar, Bangalore,karantaka,india,asia</p>
																				</td>
																			</tr>

																			<tr class="evenrow">
																				<td class="halfwidthdata leftdata" style="border-top:1px solid blue">
																					<p class="tabledata">Transaction ID</p>
																				</td>
																				<td class="halfwidthdata rightdata" style="border-top:1px solid blue">
																					<p class="tabledata">123transid</p>
																				</td>
																			</tr>

																			<tr class="oddrow">
																				<td class="halfwidthdata leftdata" style="border-top:1px solid blue">
																					<p class="tabledata">Credit Date</p>
																				</td>
																				<td class="halfwidthdata rightdata" style="border-top:1px solid blue">
																					<p class="tabledata">Tue, Feb 23 18:57:18 IST 2016</p>
																				</td>
																			</tr>

																			<tr class="evenrow">
																				<td class="halfwidthdata leftdata" style="border-top:1px solid blue">
																					<p class="tabledata">Credit Amount</p>
																				</td>
																				<td class="halfwidthdata rightdata" style="border-top:1px solid blue">
																					<p class="tabledata">1000.0</p>
																				</td>
																			</tr>

																			
																			<tr class="evenrow">
																				<td class="halfwidthdata leftdata lastrow" style="border-top:1px solid blue">
																					<p class="tabledata">Account Balance </p>
																				</td>
																				<td class="halfwidthdata rightdata lastrow" style="border-top:1px solid blue">
																					<p class="tabledata">1000.0</p>
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</td>
																
															</tbody>
														</table>

														
														

														<table style="border-bottom: 2px solid #283593" width="100%"></table>

														<tr>
															<td>
																<p style="font-weight:bold;font-size: 13px;font-family: Arial;line-height:20px;"></p>
																<ol style="line-height:20px;">
																	<li>This Transaction will appear in the Transaction History section of your Batua account
																	</li>
																	<li>Should there be any concerns, please contact us at <a href="mailto:support@thebatua.com" style="text-decoration:none;" target="_top">support@thebatua.com</a>
																	</li>
																	<li>Kindly view our Privacy Policy and read our Terms & Conditions carefully.
																	</li>
																</ol>
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>

														<table class="socialcontent" align="center" border="1" cellpadding="0" cellspacing="10" width="80%" bgcolor="#c5cae9" style="margin-left:10%" >
                                                            <tbody>

                                                                <tr class="socialcontentbody">
                                                                    <td  width="50%" align="center" style="border-right: 2px dotted #283593">
                                                                        
                                                                        <p class="socialcentermobile" style="align-content: center;">
                                                                            <a href="" style="display:block;float:left;margin-bottom: 10px;margin-top: 10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/batua-s3/android.png" style="display:block" alt="logo" width="40" height="40"></a>
                                                                            
                                                                        </p>
                                                                        <p style="text-align: center;clear: both;"><b>Get Your Batua Wallet</b></p>
                                                                    </td>
                                                                    <td  width="50%" align="center" style="margin-bottom: 10px;">
                                                                        
                                                                        <p class="socialcenternet" style="align-content: center;">
                                                                            <a href="" style="display:block;float:left;;padding-right: 5px;margin-bottom: 10px;margin-top: 10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/batua-s3/fb.png" style="display:block" alt="logo" width="40"></a>
                                                                            <a href="" style="display:block;float:left;margin-left: 1px;margin-bottom: 10px;margin-top: 10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/batua-s3/twitter.png" style="display:block" alt="logo" width="40"></a>
                                                                            <a href="" style="display:block;float:left;margin-left: 1px;margin-bottom: 10px;margin-top: 10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/batua-s3/gplus.png" style="display:block" alt="logo" width="40"></a>
                                                                        </p>
                                                                        <p style="text-align: center;clear: both;"><b>Social Connect</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
														<tr>
															<td height="20"></td>
														</tr>

														<tr>
														<td>	
															<div class="note" style="background-color:#c5cae9;margin-left:10%;margin-right: 10%;padding-left:25px;padding-right:25px;border:2px solid #283593;">
																<p style="font-size: 13px;font-family: Arial;line-height:20px;"><span style="font-size: 16px;"><b>NOTE:</b></span>
															<span style="text-align:left;">
															<ul>
																<li>
																	You received this message because you're a member of <b>BATUA </b>.
																</li>
																<li>
																	We never send e-mails, SMS or make calls asking for personal information, like your bank account details, passwords, etc. We never offer funds to anyone. Please do not respond to any such offers.
																</li>

																<li>Please add <b><em>support@thebatua.com</em></b> to your safe sender list to receive all communications from us including your e-statement.
																

																This email was sent on behalf of <strong><em> Batua Pvt Ltd.</em></strong>
																</li>

																<li>Kindly view our <a href="">Privacy Policy</a> and read our <a href="">Terms & Conditions</a> carefully.
																</li>
															</ul>
															</span>

																	</p>
															</div>

																	</td>
																	</tr>

																	<tr>
															<td height="20"></td>
														</tr>
														
														<tr>
															<td>
																<table style="line-height:20px;margin-left: 10%">

																	<tr>
																		<td>Regards</td>
																	</tr>
																	<tr>
																		<td style="font-weight:bold;">Team BATUA</td>
																	</tr>

																</table>
															</td>
														</tr>
													</td>
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>

												
														
												<tr>
													<td style="color: #939393; font-size: 11px; font-weight: normal; font-family:Arial;" class="prefooter-subheader" align="center">
													
														<span style="color: #3980c2">Website :</span> <a style="text-decoration:none;" href="#">BATUA WEBSITE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="templatefooter" style="display: none;"><br></span><span style="color: #3980c2">Email :</span>
														<a href="mailto:support@thebatua.com" style="text-decoration:none;" target="_top">support@thebatua.com</a>
													</td> 
												</tr>
												<tr>
													<td height="10"></td>
												</tr> 
											</table>

										</td>
									</tr>
									 
									<tr>
										<td>
											<div style=" margin:0px auto; background:#3980c2; padding-top:15px; text-align:center; height:30px; color: #fff; font-size: 10px; font-weight: normal; font-family: Arial;" >
																	<span style="font-size:14px;" align="center"><b>Copyright 2016, Batua Pvt Ltd. All rights reserved.</b></span>
																	
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		
	</div>
</body>

</html>
